;!FILE main.asm
XH3
H 1C areas 980 global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S __mulint Ref000000
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$CANTEST$0$0 Def0000FF
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$PS0$0$0 Def0000BC
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$PT0$0$0 Def0000B9
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$P7_7$0$0 Def0000FF
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CANTEST Def0000FF
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S _PS0 Def0000BC
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S _PT0 Def0000B9
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S __mulint_PARM_2 Ref000000
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _CP2FIF Def00008C
S _TR4 Def0000CA
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _P7_7 Def0000FF
S _BOFF Def0000C7
S _CANCCE Def0000FE
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S __divsint Ref000000
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
S G$end_fim_ram$0$0 Def000001
S _TECLA Def000003
S _end_fim_ram Def000001
S G$tecla$0$0 Def000004
S _tecla Def000004
S G$conta_caractere$0$0 Def000000
S G$TECLA$0$0 Def000003
S _conta_caractere Def000000
A OSEG size 1 flags 4 addr 0
S Lmain.esc_RAM_SPI$dado$1$62 Def000000
S _esc_RAM_SPI_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size C flags 80 addr 0
S Lmain.le_glcd$cs$1$27 Def000002
S Lmain.limpa_glcd$cs$1$37 Def000008
S _le_glcd_PARM_1 Def000001
S _le_glcd_PARM_2 Def000002
S _limpa_glcd_PARM_1 Def000008
S G$x$0$0 Def00000B
S Lmain.conf_Y$cs$1$33 Def000006
S _x Def00000B
S _conf_Y_PARM_2 Def000006
S Lmain.esc_glcd$cd$1$29 Def000003
S Lmain.escreve_caractere$cs$1$45 Def000009
S Lmain.esc_glcd$cs$1$29 Def000004
S G$terminal_ativo$0$0 Def000000
S _esc_glcd_PARM_2 Def000003
S _esc_glcd_PARM_3 Def000004
S _escreve_caractere_PARM_2 Def000009
S Lmain.le_glcd$cd$1$27 Def000001
S Lmain.conf_pag$cs$1$35 Def000007
S Lmain.init_GLCD$sloc0$1$0 Def000005
S _conf_pag_PARM_2 Def000007
S _terminal_ativo Def000000
S Lmain.putchar$lado$1$48 Def00000A
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S A$main$1387 Def000026
S __sdcc_program_startup Def000026
S A$main$1340 Def000003
S A$main$1342 Def00000B
S A$main$1344 Def000013
S A$main$1346 Def00001B
S A$main$1348 Def000023
S A$main$1339 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size F flags 20 addr 0
S A$main$1368 Def000004
S A$main$1378 Def00000D
S A$main$1369 Def000006
S C$main.c$33$1$96 Def00000D
S C$main.c$29$1$96 Def000008
S C$mem_spi.h$15$1$96 Def000003
S C$output_glcd.h$24$1$96 Def000000
S C$output_glcd.h$25$1$96 Def00000B
S A$main$1372 Def000008
S A$main$1364 Def000000
S A$main$1375 Def00000B
S A$main$1367 Def000003
A GSFINAL size 3 flags 20 addr 0
S A$main$1380 Def000000
A CSEG size 8E8 flags 20 addr 0
S A$main$3708 Def0008E7
S A$main$3690 Def0008CE
S A$main$3681 Def0008BB
S A$main$3627 Def000884
S A$main$3609 Def000872
S A$main$3591 Def000857
S A$main$3582 Def000844
S A$main$3573 Def000836
S A$main$3555 Def000814
S A$main$3546 Def000803
S A$main$3528 Def0007E7
S A$main$3438 Def00079B
S A$main$3429 Def000790
S A$main$3357 Def00075D
S A$main$3294 Def00072D
S A$main$3258 Def0006F6
S A$main$3249 Def0006E7
S A$main$3186 Def0006A0
S A$main$3177 Def00068D
S A$main$3168 Def00067D
S A$main$3159 Def000670
S A$main$3096 Def00062E
S A$main$3087 Def00061C
S A$main$3078 Def000609
S A$main$3069 Def0005F7
S A$main$2970 Def00054C
S A$main$2952 Def00052C
S A$main$2943 Def000521
S A$main$2934 Def00050E
S A$main$2907 Def0004E4
S A$main$2826 Def000499
S A$main$2772 Def00046E
S A$main$2763 Def000464
S A$main$2754 Def000456
S A$main$2745 Def000443
S A$main$2736 Def00043A
S A$main$2718 Def00041E
S A$main$2673 Def0003ED
S A$main$2628 Def0003CC
S A$main$2592 Def0003BC
S A$main$2538 Def00039D
S A$main$2475 Def000373
S A$main$2457 Def000364
S A$main$2448 Def00035D
S A$main$2376 Def000331
S A$main$2367 Def00032D
S A$main$2349 Def00031B
S A$main$2286 Def0002D3
S A$main$2277 Def0002C3
S A$main$2268 Def0002B8
S A$main$2259 Def0002A9
S A$main$2196 Def000246
S A$main$2169 Def000234
S A$main$2088 Def0001E2
S A$main$1971 Def000177
S A$main$1962 Def000164
S A$main$1953 Def00015C
S A$main$1944 Def000153
S A$main$1935 Def00014D
S A$main$1917 Def00014A
S A$main$1908 Def000143
S A$main$1881 Def00012C
S A$main$1836 Def000103
S A$main$1791 Def0000E4
S A$main$1782 Def0000DB
S A$main$1773 Def0000D4
S A$main$1683 Def000098
S A$main$1656 Def00008A
S A$main$1647 Def00007D
S A$main$1575 Def00005A
S C$main.c$271$1$93 Def0007CC
S C$main.c$229$1$90 Def000785
S C$main.c$205$1$87 Def00075A
S C$main.c$156$1$82 Def0006B3
S C$main.c$139$1$81 Def0006A4
S XG$caractere_para_ascii$0$0 Def000234
S C$output_glcd.h$120$1$36 Def0001DA
S C$output_glcd.h$113$1$34 Def0001C6
S G$init_GLCD$0$0 Def00014B
S A$main$3682 Def0008BD
S A$main$3673 Def0008AD
S A$main$3628 Def000886
S A$main$3619 Def00087B
S A$main$3592 Def000859
S A$main$3583 Def000846
S A$main$3574 Def000838
S A$main$3556 Def000816
S A$main$3547 Def000806
S A$main$3529 Def0007EA
S A$main$3475 Def0007B3
S A$main$3394 Def00076D
S A$main$3367 Def000764
S A$main$3295 Def00072F
S A$main$3286 Def00071C
S A$main$3259 Def0006F8
S A$main$3187 Def0006A2
S A$main$3178 Def00068F
S A$main$3169 Def000680
S A$main$3088 Def00061E
S A$main$3079 Def00060B
S A$main$2980 Def000560
S A$main$2971 Def00054E
S A$main$2953 Def00052E
S A$main$2944 Def000523
S A$main$2935 Def000510
S A$main$2881 Def0004B4
S A$main$2854 Def0004A9
S A$main$2818 Def000492
S A$main$2809 Def000486
S A$main$2755 Def000458
S A$main$2746 Def000445
S A$main$2737 Def00043C
S A$main$2728 Def000429
S A$main$2719 Def000420
S A$main$2692 Def0003F1
S A$main$2665 Def0003E6
S A$main$2656 Def0003E1
S A$main$2638 Def0003D4
S A$main$2575 Def0003AE
S A$main$2467 Def00036C
S A$main$2377 Def000334
S A$main$2296 Def0002E2
S A$main$2278 Def0002C5
S A$main$2269 Def0002B9
S A$main$2197 Def000248
S A$main$2188 Def000238
S A$main$2089 Def0001E4
S A$main$1990 Def000196
S A$main$1963 Def000166
S A$main$1909 Def000144
S A$main$1891 Def000133
S A$main$1882 Def00012D
S A$main$1837 Def000105
S A$main$1774 Def0000D5
S A$main$1756 Def0000C6
S A$main$1747 Def0000BD
S A$main$1729 Def0000BA
S A$main$1648 Def00007F
S A$main$1594 Def000061
S A$main$1468 Def00002B
S A$main$1459 Def000022
S C$main.c$314$1$96 Def0008A4
S C$main.c$290$1$93 Def00087D
S C$main.c$272$1$93 Def0007D5
S C$main.c$239$1$90 Def0007A8
S C$main.c$193$1$82 Def000759
S C$main.c$172$2$84 Def000733
S C$main.c$166$1$82 Def000703
S C$main.c$157$1$82 Def0006BB
S XG$delay_us$0$0 Def00039D
S C$output_glcd.h$142$1$42 Def000231
S C$config.c$110$1$22 Def000062
S A$main$3683 Def0008BF
S A$main$3674 Def0008B0
S A$main$3665 Def0008A1
S A$main$3656 Def000898
S A$main$3638 Def000895
S A$main$3629 Def000888
S A$main$3593 Def00085B
S A$main$3584 Def000848
S A$main$3575 Def00083A
S A$main$3566 Def000827
S A$main$3557 Def000818
S A$main$3548 Def000808
S A$main$3485 Def0007C3
S A$main$3476 Def0007B5
S A$main$3467 Def0007A9
S A$main$3386 Def000765
S A$main$3296 Def000731
S A$main$3287 Def00071E
S A$main$3278 Def000711
S A$main$3269 Def000703
S A$main$3179 Def000691
S A$main$3089 Def000620
S A$main$2990 Def000572
S A$main$2981 Def000563
S A$main$2972 Def000550
S A$main$2963 Def00053F
S A$main$2954 Def000530
S A$main$2945 Def000525
S A$main$2936 Def000512
S A$main$2927 Def000501
S A$main$2918 Def0004F2
S A$main$2891 Def0004C4
S A$main$2882 Def0004B6
S A$main$2873 Def0004AA
S A$main$2846 Def0004A0
S A$main$2819 Def000493
S A$main$2792 Def000472
S A$main$2765 Def000465
S A$main$2756 Def00045A
S A$main$2747 Def000447
S A$main$2729 Def00042B
S A$main$2693 Def0003F3
S A$main$2666 Def0003E9
S A$main$2585 Def0003B6
S A$main$2558 Def0003A2
S A$main$2495 Def00037B
S A$main$2468 Def00036D
S A$main$2396 Def000345
S A$main$2387 Def00033A
S A$main$2297 Def0002E4
S A$main$2279 Def0002C7
S A$main$2198 Def00024A
S A$main$2189 Def00023A
S A$main$2099 Def0001F3
S A$main$1991 Def000198
S A$main$1982 Def000188
S A$main$1964 Def000168
S A$main$1955 Def00015E
S A$main$1883 Def00012E
S A$main$1874 Def000125
S A$main$1865 Def00011F
S A$main$1856 Def000117
S A$main$1847 Def00010E
S A$main$1775 Def0000D6
S A$main$1766 Def0000CE
S A$main$1757 Def0000C8
S A$main$1748 Def0000BF
S A$main$1667 Def000094
S A$main$1649 Def000080
S A$main$1487 Def000032
S C$main.c$324$1$96 Def0008E1
S C$main.c$315$1$96 Def0008AD
S C$main.c$306$1$96 Def000896
S C$main.c$291$1$93 Def000880
S C$main.c$280$2$94 Def000827
S C$main.c$273$1$93 Def0007DA
S C$main.c$249$1$90 Def0007A9
S C$main.c$182$2$84 Def000750
S C$output_glcd.h$143$1$42 Def000234
S C$output_glcd.h$140$2$44 Def00022C
S C$config.c$111$1$22 Def000065
S G$UART_Init$0$0 Def000032
S A$main$3693 Def0008D0
S A$main$3684 Def0008C1
S A$main$3675 Def0008B3
S A$main$3585 Def00084A
S A$main$3576 Def00083C
S A$main$3567 Def000829
S A$main$3558 Def00081A
S A$main$3549 Def00080A
S A$main$3477 Def0007B8
S A$main$3468 Def0007AB
S A$main$3288 Def000720
S A$main$3279 Def000714
S A$main$3099 Def000630
S A$main$2991 Def000573
S A$main$2982 Def000565
S A$main$2973 Def000552
S A$main$2964 Def000541
S A$main$2955 Def000532
S A$main$2937 Def000514
S A$main$2928 Def000503
S A$main$2919 Def0004F4
S A$main$2892 Def0004C5
S A$main$2883 Def0004B9
S A$main$2874 Def0004AC
S A$main$2847 Def0004A3
S A$main$2829 Def00049B
S A$main$2793 Def000474
S A$main$2766 Def000467
S A$main$2757 Def00045C
S A$main$2748 Def000449
S A$main$2694 Def0003F5
S A$main$2676 Def0003F0
S A$main$2649 Def0003DB
S A$main$2568 Def0003A9
S A$main$2469 Def000370
S A$main$2298 Def0002E6
S A$main$2289 Def0002D6
S A$main$2199 Def00024B
S A$main$1992 Def00019A
S A$main$1983 Def00018A
S A$main$1974 Def00017A
S A$main$1965 Def00016A
S A$main$1947 Def000156
S A$main$1938 Def00014F
S A$main$1884 Def00012F
S A$main$1875 Def000126
S A$main$1866 Def000120
S A$main$1848 Def000110
S A$main$1794 Def0000E5
S A$main$1785 Def0000DE
S A$main$1776 Def0000D7
S A$main$1569 Def000054
S C$main.c$292$1$93 Def00088F
S C$main.c$281$2$94 Def000842
S C$main.c$274$1$93 Def0007E2
S XG$limpa_tela$0$0 Def0007C3
S C$main.c$206$2$88 Def00075D
S C$main.c$186$1$82 Def000759
S C$main.c$159$1$82 Def0006C3
S C$config.c$120$1$23 Def000072
S C$config.c$112$1$22 Def000068
S A$main$3694 Def0008D3
S A$main$3685 Def0008C3
S A$main$3676 Def0008B5
S A$main$3586 Def00084C
S A$main$3577 Def00083E
S A$main$3568 Def00082B
S A$main$3559 Def00081C
S A$main$3397 Def000770
S A$main$3289 Def000722
S A$main$2983 Def000567
S A$main$2974 Def000554
S A$main$2965 Def000543
S A$main$2956 Def000534
S A$main$2938 Def000516
S A$main$2929 Def000505
S A$main$2893 Def0004C7
S A$main$2776 Def000471
S A$main$2767 Def000469
S A$main$2758 Def00045E
S A$main$2749 Def00044B
S A$main$2695 Def0003F7
S A$main$2659 Def0003E4
S A$main$2578 Def0003B1
S A$main$2488 Def000374
S A$main$2299 Def0002E8
S A$main$1993 Def00019D
S A$main$1984 Def00018C
S A$main$1975 Def00017C
S A$main$1966 Def00016C
S A$main$1957 Def000161
S A$main$1894 Def000136
S A$main$1885 Def000130
S A$main$1876 Def000127
S A$main$1867 Def000121
S A$main$1849 Def000111
S A$main$1696 Def000099
S A$main$1588 Def00005B
S C$main.c$317$1$96 Def0008B7
S C$main.c$308$1$96 Def000898
S C$main.c$282$2$94 Def00085D
S C$main.c$207$2$88 Def00075F
S C$main.c$175$2$84 Def000745
S C$main.c$167$2$83 Def000711
S XG$definir_tempo_botao$0$0 Def000660
S G$setup$0$0 Def000348
S C$output_glcd.h$150$1$46 Def000238
S C$output_glcd.h$145$1$42 Def000235
S C$output_glcd.h$108$1$34 Def0001B4
S C$config.c$121$1$23 Def000075
S C$config.c$113$1$22 Def00006B
S _main Def000896
S A$main$3695 Def0008D6
S A$main$3686 Def0008C5
S A$main$3668 Def0008A4
S A$main$3659 Def00089B
S A$main$3596 Def00085D
S A$main$3587 Def00084E
S A$main$3578 Def000840
S A$main$3569 Def00082D
S A$main$3398 Def000773
S A$main$3389 Def000768
S A$main$3299 Def000733
S A$main$2975 Def000556
S A$main$2966 Def000545
S A$main$2957 Def000537
S A$main$2948 Def000527
S A$main$2939 Def000518
S A$main$2894 Def0004C9
S A$main$2795 Def000476
S A$main$2768 Def00046B
S A$main$2498 Def00037E
S A$main$2489 Def000376
S A$main$1985 Def00018E
S A$main$1976 Def00017E
S A$main$1967 Def00016E
S A$main$1877 Def000128
S A$main$1868 Def000122
S A$main$1859 Def00011A
S A$main$1769 Def0000D0
S C$main.c$309$1$96 Def00089B
S C$main.c$294$1$93 Def000895
S C$main.c$283$2$94 Def000867
S C$main.c$219$1$87 Def000765
S C$main.c$208$2$88 Def000762
S XG$definir_tempo_bluetooth$0$0 Def0006A8
S C$output_glcd.h$181$2$51 Def000336
S C$output_glcd.h$151$1$46 Def000260
S C$output_glcd.h$137$1$42 Def000218
S C$output_glcd.h$132$1$38 Def000215
S C$output_glcd.h$116$1$36 Def0001C8
S C$output_glcd.h$109$1$34 Def0001B7
S C$config.c$130$1$24 Def000098
S C$config.c$122$1$23 Def000078
S C$config.c$114$1$22 Def00006E
S A$main$3696 Def0008D8
S A$main$3687 Def0008C7
S A$main$3669 Def0008A7
S A$main$3597 Def00085F
S A$main$3588 Def000850
S A$main$2994 Def000575
S A$main$2976 Def000558
S A$main$2967 Def000547
S A$main$2958 Def000539
S A$main$2895 Def0004CB
S A$main$2886 Def0004BC
S A$main$2877 Def0004AF
S A$main$2796 Def000477
S A$main$2769 Def00046C
S A$main$2598 Def0003BE
S A$main$2589 Def0003B9
S A$main$1986 Def000191
S A$main$1977 Def000180
S A$main$1968 Def000170
S A$main$1878 Def000129
S A$main$1797 Def0000E7
S A$main$1788 Def0000E1
S A$main$1779 Def0000D8
S C$main.c$319$1$96 Def0008D0
S C$main.c$284$2$94 Def000871
S C$main.c$277$1$93 Def0007F5
S C$main.c$268$1$93 Def0007C8
S XG$le_RAM_SPI$0$0 Def0003F0
S C$output_glcd.h$161$1$46 Def0002EF
S C$output_glcd.h$152$1$46 Def00027B
S C$output_glcd.h$129$3$40 Def0001F5
S C$output_glcd.h$117$1$36 Def0001CB
S G$Interrupts_Init$0$0 Def000095
S C$config.c$123$1$23 Def00008C
S C$config.c$115$1$22 Def000071
S G$Voltage_Reference_Init$0$0 Def00005B
S A$main$3688 Def0008CA
S A$main$3679 Def0008B7
S A$main$3598 Def000862
S A$main$3589 Def000852
S A$main$2995 Def000577
S A$main$2986 Def000569
S A$main$2977 Def00055A
S A$main$2968 Def000548
S A$main$2959 Def00053B
S A$main$2896 Def0004CD
S A$main$2887 Def0004BE
S A$main$2878 Def0004B1
S A$main$2797 Def000478
S A$main$2599 Def0003C1
S A$main$1996 Def0001A0
S A$main$1978 Def000183
S A$main$1969 Def000173
S A$main$1897 Def000139
S A$main$1888 Def000131
S A$main$1879 Def00012A
S A$main$1798 Def0000E8
S A$main$1789 Def0000E2
S A$main$1699 Def00009C
S C$main.c$287$1$93 Def000879
S C$main.c$278$1$93 Def00080E
S C$main.c$276$2$94 Def0007EE
S C$main.c$269$1$93 Def0007CA
S C$main.c$184$3$86 Def000753
S C$output_glcd.h$175$2$50 Def00032D
S C$output_glcd.h$153$1$46 Def000297
S C$output_glcd.h$139$1$42 Def000229
S C$output_glcd.h$134$1$38 Def000216
S C$output_glcd.h$125$1$38 Def00020F
S C$output_glcd.h$118$1$36 Def0001D9
S G$esc_glcd$0$0 Def0000F4
S C$config.c$124$1$23 Def000091
S G$Timer_Init$0$0 Def000007
S A$main$3689 Def0008CC
S A$main$3599 Def000864
S A$main$2996 Def000579
S A$main$2987 Def00056C
S A$main$2978 Def00055C
S A$main$2969 Def00054A
S A$main$2897 Def0004CF
S A$main$2888 Def0004C1
S A$main$2699 Def0003F9
S A$main$1997 Def0001A2
S A$main$1979 Def000185
S A$main$1799 Def0000E9
S C$main.c$288$1$93 Def00087B
S C$main.c$185$3$86 Def000756
S C$main.c$177$3$85 Def000748
S C$output_glcd.h$182$3$52 Def00033A
S C$output_glcd.h$176$2$50 Def00032F
S C$output_glcd.h$154$1$46 Def0002B4
S C$output_glcd.h$138$2$43 Def000222
S C$config.c$140$1$26 Def0000A5
S C$config.c$125$1$23 Def000094
S C$config.c$117$1$22 Def000072
S _contagemRegressiva Def0007C4
S A$main$3699 Def0008DA
S A$main$2997 Def00057B
S A$main$2988 Def00056E
S A$main$2979 Def00055E
S A$main$2898 Def0004D1
S A$main$1998 Def0001A4
S A$main$1989 Def000194
S C$main.c$358$1$96 Def0008E7
S C$main.c$178$3$85 Def00074B
S C$delay.h$6$1$55 Def00034C
S C$output_glcd.h$177$2$50 Def000331
S C$output_glcd.h$155$1$46 Def0002CA
S G$escreve_caractere$0$0 Def000235
S XG$conf_Y$0$0 Def0001C5
S C$config.c$141$1$26 Def0000A8
S C$config.c$134$1$24 Def000099
S A$main$2998 Def00057D
S A$main$2989 Def000571
S A$main$2899 Def0004D3
S A$main$1999 Def0001A6
S C$main.c$179$3$85 Def00074E
S C$output_glcd.h$190$1$48 Def000347
S C$output_glcd.h$178$2$50 Def000331
S C$output_glcd.h$170$2$49 Def000316
S G$putchar$0$0 Def0002EF
S C$output_glcd.h$156$1$46 Def0002D6
S C$output_glcd.h$128$1$38 Def0001F3
S C$output_glcd.h$126$2$39 Def0001DC
S C$config.c$142$1$26 Def0000AB
S C$config.c$127$1$23 Def000095
S XG$SPI_Init$0$0 Def00004C
S A$main$2999 Def000580
S C$output_glcd.h$193$1$55 Def000348
S C$output_glcd.h$187$2$51 Def00033C
S C$output_glcd.h$184$3$53 Def00033A
S C$output_glcd.h$171$2$49 Def00031E
S C$output_glcd.h$164$1$48 Def0002F1
S C$output_glcd.h$157$1$46 Def0002E2
S C$output_glcd.h$148$1$46 Def000235
S C$output_glcd.h$127$2$39 Def0001E7
S C$config.c$143$1$26 Def0000AE
S _le_tec Def000765
S C$delay.h$7$1$57 Def000350
S C$output_glcd.h$194$1$55 Def00034B
S C$output_glcd.h$192$1$48 Def000348
S C$output_glcd.h$188$2$51 Def000345
S C$output_glcd.h$174$1$48 Def000325
S C$output_glcd.h$172$2$49 Def000321
S C$output_glcd.h$158$1$46 Def0002EE
S C$output_glcd.h$128$2$39 Def000209
S C$config.c$144$1$26 Def0000B1
S G$Reset_Sources_Init$0$0 Def000000
S _init_GLCD Def00014B
S C$main.c$92$1$80 Def0004AA
S G$resetar_tempo$0$0 Def00049C
S C$delay.h$8$1$57 Def000353
S C$output_glcd.h$166$1$48 Def0002F4
S C$output_glcd.h$60$1$30 Def000113
S C$config.c$145$1$26 Def0000B4
S C$config.c$136$1$26 Def000099
S C$config.c$129$1$24 Def000095
S C$main.c$93$1$80 Def0004AF
S C$main.c$60$2$76 Def000492
S C$delay.h$9$1$57 Def00036C
S C$output_glcd.h$70$1$30 Def000133
S C$output_glcd.h$61$1$30 Def000117
S C$config.c$146$1$26 Def0000B7
S C$config.c$137$1$26 Def00009C
S G$DAC_Init$0$0 Def000054
S G$ADC_Init$0$0 Def00004D
S _UART_Init Def000032
S C$main.c$94$1$80 Def0004B4
S C$main.c$63$1$75 Def000499
S C$mem_spi.h$20$1$63 Def0003A4
S C$output_glcd.h$71$1$30 Def000136
S C$output_glcd.h$62$1$30 Def00011A
S C$config.c$147$1$26 Def0000BA
S C$config.c$138$1$26 Def00009F
S XG$main$0$0 Def0008E7
S C$main.c$95$1$80 Def0004BC
S C$main.c$64$1$75 Def00049B
S C$main.c$55$1$75 Def000472
S C$output_glcd.h$167$2$49 Def0002F9
S G$conf_pag$0$0 Def0001C6
S C$output_glcd.h$72$1$30 Def000139
S C$output_glcd.h$63$1$30 Def00011C
S C$config.c$139$1$26 Def0000A2
S G$SMBus_Init$0$0 Def000039
S _setup Def000348
S C$main.c$74$1$75 Def00049C
S C$mem_spi.h$31$1$63 Def0003B6
S C$mem_spi.h$22$1$63 Def0003A6
S C$output_glcd.h$168$2$49 Def000305
S C$output_glcd.h$90$1$31 Def00015C
S C$output_glcd.h$73$1$30 Def00013C
S C$output_glcd.h$64$1$30 Def00011F
S C$output_glcd.h$55$1$30 Def0000F6
S C$main.c$97$1$80 Def0004C4
S C$mem_spi.h$41$1$63 Def0003C6
S C$mem_spi.h$32$1$63 Def0003B9
S C$mem_spi.h$23$1$63 Def0003A9
S C$mem_spi.h$17$1$60 Def00039E
S C$output_glcd.h$169$2$49 Def00030F
S C$output_glcd.h$82$1$31 Def00014B
S C$output_glcd.h$74$1$30 Def00013E
S _Voltage_Reference_Init Def00005B
S _Interrupts_Init Def000095
S C$main.c$98$1$80 Def0004E6
S C$main.c$56$2$76 Def00047A
S C$mem_spi.h$42$1$63 Def0003CA
S C$mem_spi.h$18$1$60 Def0003A2
S C$output_glcd.h$83$1$31 Def00014D
S C$output_glcd.h$75$1$30 Def00014A
S C$output_glcd.h$66$1$30 Def000123
S C$output_glcd.h$57$1$30 Def000108
S C$output_glcd.h$50$1$28 Def0000F3
S C$output_glcd.h$41$1$28 Def0000D8
S C$output_glcd.h$32$1$28 Def0000BB
S C$config.c$20$1$15 Def00000D
S C$config.c$12$1$14 Def000000
S _Timer_Init Def000007
S _esc_glcd Def0000F4
S XG$contagemRegressiva$0$0 Def000895
S C$main.c$99$1$80 Def0004F2
S C$main.c$57$2$76 Def00047C
S C$main.c$49$1$67 Def000472
S C$mem_spi.h$50$1$65 Def0003D6
S C$mem_spi.h$34$1$63 Def0003BC
S C$mem_spi.h$25$1$63 Def0003AC
S C$output_glcd.h$84$1$31 Def00014F
S C$output_glcd.h$67$1$30 Def000125
S C$output_glcd.h$58$1$30 Def00010A
S C$output_glcd.h$42$1$28 Def0000DB
S C$output_glcd.h$33$1$28 Def0000BD
S C$config.c$30$1$15 Def00002B
S C$config.c$21$1$15 Def000010
S C$config.c$13$1$14 Def000003
S C$main.c$75$1$78 Def0004A0
S C$main.c$58$2$76 Def000486
S C$mem_spi.h$60$1$65 Def0003E6
S C$mem_spi.h$35$1$63 Def0003BE
S C$mem_spi.h$26$1$63 Def0003AE
S C$output_glcd.h$92$2$32 Def000163
S C$output_glcd.h$85$1$31 Def000151
S C$output_glcd.h$77$1$30 Def00014B
S C$output_glcd.h$59$1$30 Def00010E
S C$output_glcd.h$52$1$28 Def0000F4
S C$output_glcd.h$43$1$28 Def0000DE
S C$output_glcd.h$34$1$28 Def0000C1
S C$output_glcd.h$27$1$26 Def0000BB
S C$config.c$70$1$21 Def000061
S C$config.c$62$1$20 Def000054
S C$config.c$31$1$15 Def00002E
S C$config.c$22$1$15 Def000013
S C$config.c$14$1$14 Def000006
S _escreve_caractere Def000235
S C$main.c$85$1$78 Def0004AA
S C$main.c$59$2$76 Def000488
S C$mem_spi.h$52$1$65 Def0003D9
S C$mem_spi.h$36$1$63 Def0003BE
S C$output_glcd.h$86$1$31 Def000153
S C$output_glcd.h$69$1$30 Def000131
S C$output_glcd.h$44$1$28 Def0000E1
S C$output_glcd.h$35$1$28 Def0000C6
S G$Init_Device$0$0 Def000099
S C$config.c$63$1$20 Def000057
S C$config.c$40$1$16 Def000039
S C$config.c$32$1$15 Def000031
S C$config.c$23$1$15 Def000016
S _putchar Def0002EF
S XG$le_tec$0$0 Def0007A8
S C$mem_spi.h$62$1$65 Def0003EB
S C$mem_spi.h$53$1$65 Def0003DB
S C$mem_spi.h$44$1$65 Def0003CC
S C$mem_spi.h$28$1$63 Def0003B1
S C$output_glcd.h$87$1$31 Def000156
S C$output_glcd.h$36$1$28 Def0000CA
S C$config.c$72$1$21 Def000062
S C$config.c$64$1$20 Def00005A
S C$config.c$24$1$15 Def000019
S C$config.c$16$1$14 Def000007
S C$main.c$78$1$78 Def0004A9
S C$main.c$76$2$79 Def0004A6
S C$mem_spi.h$38$1$63 Def0003C3
S C$mem_spi.h$29$1$63 Def0003B3
S G$esc_RAM_SPI$0$0 Def00039E
S XG$init_GLCD$0$0 Def0001B1
S C$output_glcd.h$95$2$32 Def00017A
S C$output_glcd.h$88$1$31 Def000159
S C$output_glcd.h$46$1$28 Def0000E5
S C$config.c$34$1$15 Def000032
S C$config.c$25$1$15 Def00001C
S _Reset_Sources_Init Def000000
S C$mem_spi.h$64$1$65 Def0003ED
S C$mem_spi.h$55$1$65 Def0003DE
S C$mem_spi.h$46$1$65 Def0003CE
S C$mem_spi.h$39$1$63 Def0003C5
S C$output_glcd.h$47$1$28 Def0000E7
S C$output_glcd.h$38$1$28 Def0000CE
S C$config.c$66$1$20 Def00005B
S C$config.c$50$1$18 Def000046
S C$config.c$42$1$17 Def000039
S C$config.c$26$1$15 Def00001F
S _resetar_tempo Def00049C
S C$mem_spi.h$65$1$65 Def0003F0
S C$mem_spi.h$56$1$65 Def0003E1
S C$mem_spi.h$47$1$65 Def0003D1
S C$output_glcd.h$48$1$28 Def0000F3
S C$output_glcd.h$39$1$28 Def0000D0
S C$config.c$51$1$18 Def000049
S C$config.c$43$1$17 Def00003C
S XG$UART_Init$0$0 Def000038
S C$config.c$27$1$15 Def000022
S C$config.c$18$1$15 Def000007
S _ADC_Init Def00004D
S _DAC_Init Def000054
S C$mem_spi.h$73$1$67 Def000460
S C$output_glcd.h$98$2$32 Def000188
S C$config.c$60$1$19 Def000054
S C$config.c$52$1$18 Def00004C
S C$config.c$44$1$17 Def00003F
S C$config.c$36$1$16 Def000032
S C$config.c$28$1$15 Def000025
S C$config.c$19$1$15 Def00000A
S C$config.c$10$0$0 Def000000
S G$uart_ISR$0$0 Def00075A
S C$mem_spi.h$81$2$68 Def000443
S C$mem_spi.h$67$1$65 Def0003F1
S C$mem_spi.h$58$1$65 Def0003E4
S C$mem_spi.h$49$1$65 Def0003D4
S XG$setup$0$0 Def00034B
S C$output_glcd.h$99$2$32 Def000194
S C$config.c$68$1$21 Def00005B
S C$config.c$37$1$16 Def000035
S C$config.c$29$1$15 Def000028
S _SMBus_Init Def000039
S _conf_pag Def0001C6
S C$mem_spi.h$84$1$67 Def00046E
S C$mem_spi.h$59$1$65 Def0003E6
S G$le_glcd$0$0 Def0000BB
S C$config.c$69$1$21 Def00005E
S C$config.c$54$1$18 Def00004D
S C$config.c$46$1$17 Def000040
S C$config.c$38$1$16 Def000038
S C$mem_spi.h$85$1$67 Def000471
S C$mem_spi.h$74$2$68 Def0003F9
S XG$Interrupts_Init$0$0 Def000098
S XG$Voltage_Reference_Init$0$0 Def000061
S C$mem_spi.h$75$2$68 Def00040F
S G$limpa_glcd$0$0 Def0001DA
S XG$esc_glcd$0$0 Def00014A
S XG$Timer_Init$0$0 Def000031
S C$config.c$56$1$19 Def00004D
S C$config.c$48$1$18 Def000040
S C$mem_spi.h$77$2$68 Def000424
S G$delay_ms$0$0 Def00034C
S XG$escreve_caractere$0$0 Def0002EE
S C$config.c$57$1$19 Def000050
S C$config.c$49$1$18 Def000043
S XG$putchar$0$0 Def000347
S G$Oscillator_Init$0$0 Def000072
S G$Port_IO_Init$0$0 Def000062
S C$config.c$58$1$19 Def000053
S _Init_Device Def000099
S G$ligar_buzzer$0$0 Def000472
S C$mem_spi.h$78$3$69 Def000429
S XG$Reset_Sources_Init$0$0 Def000006
S _esc_RAM_SPI Def00039E
S XG$resetar_tempo$0$0 Def0004A9
S C$mem_spi.h$79$3$69 Def00043E
S G$escolher_entrada$0$0 Def0006A9
S G$verifica_RAM_SPI$0$0 Def0003F1
S XG$DAC_Init$0$0 Def00005A
S XG$ADC_Init$0$0 Def000053
S G$caractere_para_ascii$0$0 Def000216
S XG$conf_pag$0$0 Def0001D9
S XG$SMBus_Init$0$0 Def00003F
S _uart_ISR Def00075A
S G$delay_us$0$0 Def000374
S _le_glcd Def0000BB
S G$limpa_tela$0$0 Def0007A9
S _limpa_glcd Def0001DA
S G$definir_tempo_botao$0$0 Def0004AA
S G$definir_tempo_bluetooth$0$0 Def000661
S _delay_ms Def00034C
S G$le_RAM_SPI$0$0 Def0003C6
S XG$Init_Device$0$0 Def0000BA
S _Port_IO_Init Def000062
S _Oscillator_Init Def000072
S _ligar_buzzer Def000472
S A$main$2000 Def0001A9
S XG$esc_RAM_SPI$0$0 Def0003C5
S A$main$3000 Def000582
S A$main$2001 Def0001AC
S G$conf_Y$0$0 Def0001B2
S A$main$3100 Def000631
S A$main$3010 Def000590
S A$main$3001 Def000584
S A$main$2200 Def00024C
S A$main$2110 Def000205
S C$delay.h$21$1$60 Def000378
S G$SPI_Init$0$0 Def000040
S _verifica_RAM_SPI Def0003F1
S _escolher_entrada Def0006A9
S A$main$3110 Def000643
S A$main$3101 Def000632
S A$main$3020 Def00059F
S A$main$3011 Def000592
S A$main$3002 Def000586
S A$main$2300 Def0002EB
S A$main$2201 Def00024D
S A$main$2120 Def00020F
S A$main$2111 Def000207
S A$main$2030 Def0001BA
S C$delay.h$22$1$60 Def00037B
S A$main$3300 Def000734
S A$main$3210 Def0006A9
S A$main$3120 Def000655
S A$main$3111 Def000646
S A$main$3102 Def000634
S A$main$3030 Def0005B2
S A$main$3021 Def0005A1
S A$main$3012 Def000594
S A$main$3003 Def000588
S A$main$2400 Def000347
S A$main$2220 Def00026C
S A$main$2202 Def00024F
S A$main$2121 Def000210
S A$main$2103 Def0001F5
S A$main$2031 Def0001BC
S A$main$2022 Def0001B2
S A$main$2004 Def0001AE
S XG$uart_ISR$0$0 Def000764
S C$main.c$110$1$80 Def00059F
S C$main.c$101$1$80 Def000501
S C$delay.h$30$2$61 Def000391
S C$delay.h$23$1$60 Def00037E
S _caractere_para_ascii Def000216
S A$main$3310 Def000744
S A$main$3301 Def000737
S A$main$3220 Def0006B8
S A$main$3211 Def0006AB
S A$main$3121 Def000656
S A$main$3112 Def000648
S A$main$3103 Def000635
S A$main$3040 Def0005C7
S A$main$3031 Def0005B4
S A$main$3022 Def0005A3
S A$main$3013 Def000597
S A$main$3004 Def00058A
S A$main$2230 Def00027D
S A$main$2221 Def00026E
S A$main$2212 Def000260
S A$main$2203 Def000251
S A$main$2104 Def0001F7
S A$main$2050 Def0001C6
S A$main$2032 Def0001BE
S A$main$2005 Def0001AF
S C$main.c$111$1$80 Def0005CD
S C$main.c$102$1$80 Def000527
S C$delay.h$31$2$61 Def000391
S C$delay.h$24$1$60 Def000380
S XG$le_glcd$0$0 Def0000F3
S _delay_us Def000374
S A$main$3410 Def00077D
S A$main$3302 Def00073A
S A$main$3230 Def0006C7
S A$main$3122 Def000657
S A$main$3113 Def00064A
S A$main$3104 Def000636
S A$main$3050 Def0005D4
S A$main$3041 Def0005C9
S A$main$3032 Def0005B6
S A$main$3023 Def0005A5
S A$main$3014 Def000599
S A$main$2510 Def000388
S A$main$2501 Def000380
S A$main$2330 Def0002FC
S A$main$2303 Def0002EE
S A$main$2240 Def00028C
S A$main$2231 Def00027F
S A$main$2222 Def000270
S A$main$2213 Def000262
S A$main$2204 Def000253
S A$main$2150 Def000222
S A$main$2123 Def000213
S A$main$2114 Def000209
S A$main$2105 Def0001F9
S A$main$2060 Def0001D2
S A$main$2033 Def0001C0
S A$main$1610 Def000065
S C$main.c$112$1$80 Def0005D4
S C$main.c$103$1$80 Def00052A
S C$delay.h$34$1$60 Def00039D
S C$delay.h$25$1$60 Def000382
S A$main$3501 Def0007C4
S A$main$3402 Def000775
S A$main$3321 Def00074B
S A$main$3240 Def0006D8
S A$main$3231 Def0006C9
S A$main$3123 Def000658
S A$main$3114 Def00064C
S A$main$3105 Def000638
S A$main$3060 Def0005E9
S A$main$3051 Def0005D6
S A$main$3042 Def0005CB
S A$main$3033 Def0005B8
S A$main$3024 Def0005A7
S A$main$3015 Def00059B
S A$main$2700 Def0003FC
S A$main$2430 Def00034E
S A$main$2331 Def0002FE
S A$main$2322 Def0002F4
S A$main$2250 Def00029C
S A$main$2241 Def00028E
S A$main$2232 Def000280
S A$main$2223 Def000272
S A$main$2214 Def000264
S A$main$2205 Def000255
S A$main$2160 Def00022C
S A$main$2151 Def000223
S A$main$2142 Def000218
S A$main$2115 Def00020A
S A$main$2106 Def0001FB
S A$main$2061 Def0001D4
S A$main$2034 Def0001C2
S A$main$2025 Def0001B4
S A$main$1800 Def0000EA
S A$main$1512 Def00003F
S A$main$1413 Def000000
S C$main.c$130$1$81 Def000661
S C$delay.h$26$1$60 Def000385
S C$delay.h$20$1$57 Def000374
S XG$limpa_glcd$0$0 Def000215
S _limpa_tela Def0007A9
S A$main$3700 Def0008DC
S A$main$3610 Def000875
S A$main$3511 Def0007CC
S A$main$3502 Def0007C6
S A$main$3430 Def000793
S A$main$3421 Def000788
S A$main$3304 Def00073B
S A$main$3250 Def0006E9
S A$main$3241 Def0006DA
S A$main$3232 Def0006CB
S A$main$3223 Def0006BB
S A$main$3214 Def0006AE
S A$main$3133 Def000660
S A$main$3124 Def000659
S A$main$3115 Def00064E
S A$main$3106 Def00063B
S A$main$3070 Def0005F9
S A$main$3061 Def0005EB
S A$main$3052 Def0005D8
S A$main$3034 Def0005BA
S A$main$3025 Def0005A9
S A$main$3016 Def00059D
S A$main$3007 Def00058C
S A$main$2800 Def00047A
S A$main$2701 Def0003FE
S A$main$2530 Def000396
S A$main$2440 Def000356
S A$main$2413 Def000348
S A$main$2332 Def000300
S A$main$2323 Def0002F5
S A$main$2260 Def0002AB
S A$main$2251 Def00029D
S A$main$2242 Def000290
S A$main$2233 Def000281
S A$main$2224 Def000274
S A$main$2215 Def000265
S A$main$2206 Def000257
S A$main$2161 Def00022F
S A$main$2152 Def000225
S A$main$2107 Def0001FE
S A$main$2062 Def0001D6
S A$main$2053 Def0001C8
S A$main$1900 Def00013C
S A$main$1801 Def0000EB
S A$main$1720 Def0000B1
S A$main$1711 Def0000A8
S A$main$1702 Def00009F
S A$main$1531 Def000046
S A$main$1450 Def000019
S A$main$1441 Def000010
S A$main$1432 Def000007
S G$main$0$0 Def000896
S C$main.c$230$1$90 Def000788
S C$main.c$221$1$90 Def000765
S C$main.c$114$1$80 Def0005EF
S C$main.c$105$1$80 Def00053F
S C$delay.h$27$1$60 Def000388
S C$delay.h$10$2$58 Def00035A
S _definir_tempo_botao Def0004AA
S A$main$3701 Def0008DE
S A$main$3602 Def000867
S A$main$3530 Def0007EC
S A$main$3521 Def0007DA
S A$main$3512 Def0007CE
S A$main$3422 Def00078B
S A$main$3413 Def000780
S A$main$3341 Def000759
S A$main$3332 Def000753
S A$main$3314 Def000745
S A$main$3305 Def00073C
S A$main$3260 Def0006FB
S A$main$3251 Def0006EC
S A$main$3242 Def0006DD
S A$main$3233 Def0006CE
S A$main$3224 Def0006BD
S A$main$3215 Def0006B0
S A$main$3170 Def000683
S A$main$3152 Def000665
S A$main$3125 Def00065A
S A$main$3116 Def000650
S A$main$3107 Def00063D
S A$main$3080 Def00060D
S A$main$3071 Def0005FB
S A$main$3062 Def0005ED
S A$main$3053 Def0005DA
S A$main$3035 Def0005BC
S A$main$3026 Def0005AB
S A$main$3008 Def00058D
S A$main$2900 Def0004D5
S A$main$2720 Def000422
S A$main$2711 Def00040F
S A$main$2702 Def000400
S A$main$2621 Def0003C6
S A$main$2603 Def0003C3
S A$main$2531 Def000397
S A$main$2504 Def000382
S A$main$2441 Def000357
S A$main$2360 Def000325
S A$main$2342 Def00030F
S A$main$2333 Def000302
S A$main$2324 Def0002F7
S A$main$2270 Def0002BA
S A$main$2261 Def0002AD
S A$main$2252 Def00029E
S A$main$2243 Def000293
S A$main$2234 Def000282
S A$main$2225 Def000277
S A$main$2216 Def000266
S A$main$2207 Def000259
S A$main$2153 Def000227
S A$main$2144 Def00021B
S A$main$2126 Def000215
S A$main$2117 Def00020D
S A$main$2108 Def000200
S A$main$2081 Def0001DA
S A$main$2009 Def0001B1
S A$main$1910 Def000145
S A$main$1802 Def0000EC
S A$main$1640 Def000075
S A$main$1622 Def000071
S A$main$1613 Def000068
S A$main$1550 Def00004D
S C$main.c$231$1$90 Def00078D
S C$main.c$222$1$90 Def000768
S C$main.c$203$1$82 Def00075A
S C$main.c$150$1$81 Def0006A9
S C$main.c$141$1$81 Def0006A8
S C$main.c$132$1$81 Def000665
S C$main.c$106$1$80 Def000569
S C$delay.h$28$1$60 Def000396
S XG$delay_ms$0$0 Def000373
S C$delay.h$11$2$58 Def00035D
S _definir_tempo_bluetooth Def000661
S A$main$3630 Def00088B
S A$main$3612 Def000876
S A$main$3603 Def00086A
S A$main$3540 Def0007F5
S A$main$3522 Def0007DC
S A$main$3513 Def0007D0
S A$main$3450 Def0007A5
S A$main$3414 Def000783
S A$main$3405 Def000778
S A$main$3360 Def00075F
S A$main$3324 Def00074E
S A$main$3315 Def000746
S A$main$3306 Def00073D
S A$main$3270 Def000706
S A$main$3261 Def0006FD
S A$main$3252 Def0006EE
S A$main$3243 Def0006DF
S A$main$3234 Def0006D0
S A$main$3225 Def0006C0
S A$main$3180 Def000693
S A$main$3171 Def000685
S A$main$3162 Def000673
S A$main$3153 Def000667
S A$main$3126 Def00065C
S A$main$3117 Def000652
S A$main$3108 Def00063F
S A$main$3090 Def000622
S A$main$3081 Def00060F
S A$main$3072 Def0005FD
S A$main$3054 Def0005DC
S A$main$3045 Def0005CD
S A$main$3036 Def0005BE
S A$main$3027 Def0005AC
S A$main$3009 Def00058F
S A$main$2910 Def0004E6
S A$main$2901 Def0004D7
S A$main$2820 Def000496
S A$main$2730 Def00042D
S A$main$2712 Def000411
S A$main$2703 Def000402
S A$main$2631 Def0003CE
S A$main$2622 Def0003C8
S A$main$2532 Def00039A
S A$main$2514 Def00038A
S A$main$2460 Def000367
S A$main$2451 Def00035F
S A$main$2442 Def000358
S A$main$2433 Def000350
S A$main$2370 Def00032F
S A$main$2361 Def000328
S A$main$2352 Def00031E
S A$main$2343 Def000311
S A$main$2316 Def0002EF
S A$main$2271 Def0002BB
S A$main$2262 Def0002B0
S A$main$2253 Def00029F
S A$main$2244 Def000295
S A$main$2235 Def000283
S A$main$2226 Def000279
S A$main$2217 Def000267
S A$main$2208 Def00025C
S A$main$2190 Def00023D
S A$main$2145 Def00021D
S A$main$2109 Def000202
S A$main$2037 Def0001C5
S A$main$2028 Def0001B7
S A$main$1911 Def000146
S A$main$1830 Def0000F6
S A$main$1803 Def0000ED
S A$main$1650 Def000081
S A$main$1506 Def000039
S A$main$1416 Def000003
S C$main.c$232$1$90 Def000790
S C$main.c$223$1$90 Def00076D
S C$main.c$133$1$81 Def00066E
S C$main.c$116$1$80 Def000630
S C$main.c$107$1$80 Def000575
S C$delay.h$12$2$58 Def00035F
S XG$Oscillator_Init$0$0 Def000094
S XG$Port_IO_Init$0$0 Def000071
S _le_RAM_SPI Def0003C6
S A$main$3631 Def00088D
S A$main$3622 Def00087D
S A$main$3604 Def00086D
S A$main$3550 Def00080C
S A$main$3541 Def0007F8
S A$main$3523 Def0007DF
S A$main$3514 Def0007D2
S A$main$3505 Def0007C8
S A$main$3442 Def00079D
S A$main$3406 Def00077B
S A$main$3307 Def000740
S A$main$3280 Def000716
S A$main$3271 Def000709
S A$main$3190 Def0006A4
S A$main$3181 Def000695
S A$main$3163 Def000675
S A$main$3154 Def000669
S A$main$3127 Def00065D
S A$main$3118 Def000653
S A$main$3109 Def000641
S A$main$3091 Def000624
S A$main$3082 Def000611
S A$main$3073 Def0005FF
S A$main$3055 Def0005DF
S A$main$3046 Def0005D0
S A$main$3037 Def0005C0
S A$main$3028 Def0005AE
S A$main$2920 Def0004F6
S A$main$2911 Def0004E9
S A$main$2902 Def0004D9
S A$main$2812 Def000488
S A$main$2803 Def00047C
S A$main$2740 Def00043E
S A$main$2731 Def00042F
S A$main$2713 Def000413
S A$main$2704 Def000404
S A$main$2515 Def00038B
S A$main$2416 Def00034B
S A$main$2344 Def000313
S A$main$2290 Def0002D8
S A$main$2272 Def0002BC
S A$main$2263 Def0002B2
S A$main$2254 Def0002A0
S A$main$2236 Def000284
S A$main$2218 Def000268
S A$main$2209 Def00025E
S A$main$2191 Def00023E
S A$main$2146 Def00021E
S A$main$2092 Def0001E7
S A$main$2065 Def0001D9
S A$main$2056 Def0001CB
S A$main$2029 Def0001B9
S A$main$1912 Def000147
S A$main$1903 Def00013E
S A$main$1840 Def000108
S A$main$1831 Def0000F8
S A$main$1813 Def0000F3
S A$main$1804 Def0000EE
S A$main$1723 Def0000B4
S A$main$1714 Def0000AB
S A$main$1705 Def0000A2
S A$main$1660 Def00008C
S A$main$1651 Def000083
S A$main$1534 Def000049
S A$main$1525 Def000040
S A$main$1471 Def00002E
S A$main$1462 Def000025
S A$main$1453 Def00001C
S A$main$1444 Def000013
S A$main$1435 Def00000A
S C$main.c$250$1$91 Def0007A9
S C$main.c$233$1$90 Def000795
S C$main.c$224$1$90 Def000770
S C$main.c$160$1$82 Def0006D2
S C$main.c$134$1$81 Def000673
S C$main.c$117$1$80 Def000660
S C$main.c$108$1$80 Def00058C
S XG$ligar_buzzer$0$0 Def00049B
S C$delay.h$13$2$58 Def000361
S C$output_glcd.h$100$2$32 Def0001A0
S A$main$3704 Def0008E1
S A$main$3605 Def00086F
S A$main$3560 Def00081E
S A$main$3542 Def0007FB
S A$main$3434 Def000795
S A$main$3335 Def000756
S A$main$3308 Def000743
S A$main$3290 Def000724
S A$main$3281 Def000718
S A$main$3272 Def00070C
S A$main$3218 Def0006B3
S A$main$3191 Def0006A6
S A$main$3182 Def000697
S A$main$3164 Def000678
S A$main$3155 Def00066B
S A$main$3128 Def00065E
S A$main$3119 Def000654
S A$main$3092 Def000626
S A$main$3083 Def000613
S A$main$3074 Def000601
S A$main$3065 Def0005EF
S A$main$3056 Def0005E1
S A$main$3047 Def0005D2
S A$main$3038 Def0005C2
S A$main$3029 Def0005B0
S A$main$2930 Def000506
S A$main$2921 Def0004F8
S A$main$2912 Def0004EB
S A$main$2903 Def0004DB
S A$main$2822 Def000497
S A$main$2813 Def00048B
S A$main$2804 Def00047F
S A$main$2750 Def00044D
S A$main$2741 Def000441
S A$main$2732 Def000431
S A$main$2723 Def000424
S A$main$2714 Def000415
S A$main$2705 Def000406
S A$main$2642 Def0003D6
S A$main$2606 Def0003C5
S A$main$2561 Def0003A4
S A$main$2534 Def00039B
S A$main$2525 Def000391
S A$main$2516 Def00038C
S A$main$2507 Def000385
S A$main$2471 Def000371
S A$main$2390 Def00033C
S A$main$2381 Def000336
S A$main$2363 Def00032A
S A$main$2336 Def000305
S A$main$2327 Def0002F9
S A$main$2291 Def0002DA
S A$main$2282 Def0002CA
S A$main$2273 Def0002BD
S A$main$2255 Def0002A1
S A$main$2237 Def000286
S A$main$2219 Def00026A
S A$main$2192 Def000240
S A$main$2165 Def000231
S A$main$2147 Def000220
S A$main$2093 Def0001E9
S A$main$2057 Def0001CD
S A$main$1913 Def000148
S A$main$1904 Def00013F
S A$main$1832 Def0000FA
S A$main$1805 Def0000EF
S A$main$1760 Def0000CA
S A$main$1751 Def0000C1
S A$main$1661 Def00008E
S A$main$1652 Def000084
S A$main$1643 Def000078
S A$main$1616 Def00006B
S A$main$1607 Def000062
S A$main$1553 Def000050
S A$main$1490 Def000035
S C$main.c$303$1$93 Def000896
S G$contagemRegressiva$0$0 Def0007C4
S C$main.c$251$1$91 Def0007AE
S C$main.c$234$1$90 Def000798
S C$main.c$225$1$90 Def000775
S C$main.c$210$1$87 Def000764
S C$main.c$170$1$82 Def00071C
S C$main.c$161$1$82 Def0006E1
S C$main.c$135$1$81 Def00067B
S C$delay.h$29$2$61 Def00038E
S C$delay.h$14$2$58 Def000364
S C$output_glcd.h$103$1$31 Def0001B1
S C$output_glcd.h$101$2$32 Def0001AE
S A$main$3705 Def0008E4
S A$main$3570 Def00082F
S A$main$3561 Def000820
S A$main$3543 Def0007FD
S A$main$3534 Def0007EE
S A$main$3480 Def0007BB
S A$main$3471 Def0007AE
S A$main$3426 Def00078D
S A$main$3390 Def00076B
S A$main$3363 Def000762
S A$main$3354 Def00075A
S A$main$3318 Def000748
S A$main$3291 Def000726
S A$main$3282 Def00071A
S A$main$3273 Def00070F
S A$main$3264 Def0006FF
S A$main$3255 Def0006F0
S A$main$3246 Def0006E1
S A$main$3237 Def0006D2
S A$main$3228 Def0006C3
S A$main$3219 Def0006B5
S A$main$3183 Def00069A
S A$main$3174 Def000687
S A$main$3093 Def000628
S A$main$3084 Def000615
S A$main$3075 Def000603
S A$main$3066 Def0005F1
S A$main$3057 Def0005E3
S A$main$3039 Def0005C4
S A$main$2940 Def00051A
S A$main$2931 Def000508
S A$main$2922 Def0004FA
S A$main$2913 Def0004EE
S A$main$2904 Def0004DD
S A$main$2850 Def0004A6
S A$main$2814 Def00048E
S A$main$2805 Def000481
S A$main$2751 Def00044F
S A$main$2733 Def000433
S A$main$2724 Def000427
S A$main$2715 Def000417
S A$main$2706 Def000408
S A$main$2670 Def0003EB
S A$main$2652 Def0003DE
S A$main$2625 Def0003CA
S A$main$2571 Def0003AC
S A$main$2526 Def000394
S A$main$2454 Def000361
S A$main$2445 Def00035A
S A$main$2436 Def000353
S A$main$2391 Def00033E
S A$main$2382 Def000338
S A$main$2355 Def000321
S A$main$2337 Def000307
S A$main$2328 Def0002FA
S A$main$2319 Def0002F1
S A$main$2292 Def0002DC
S A$main$2283 Def0002CC
S A$main$2274 Def0002BE
S A$main$2256 Def0002A3
S A$main$2247 Def000297
S A$main$2238 Def000288
S A$main$2229 Def00027B
S A$main$2193 Def000241
S A$main$2157 Def000229
S A$main$2139 Def000216
S A$main$2094 Def0001EB
S A$main$2085 Def0001DC
S A$main$2058 Def0001CE
S A$main$1950 Def000159
S A$main$1941 Def000151
S A$main$1932 Def00014B
S A$main$1914 Def000149
S A$main$1905 Def000140
S A$main$1833 Def0000FC
S A$main$1806 Def0000F0
S A$main$1770 Def0000D1
S A$main$1761 Def0000CB
S A$main$1752 Def0000C3
S A$main$1680 Def000095
S A$main$1653 Def000086
S A$main$1644 Def00007A
S A$main$1572 Def000057
S A$main$1509 Def00003C
S A$main$1419 Def000006
S C$main.c$252$1$91 Def0007B3
S C$main.c$235$1$90 Def00079D
S C$main.c$226$1$90 Def000778
S C$main.c$162$1$82 Def0006F0
S C$main.c$128$1$80 Def000661
S C$main.c$119$1$80 Def000660
S C$delay.h$15$2$58 Def000367
S C$output_glcd.h$110$1$34 Def0001C5
S _conf_Y Def0001B2
S A$main$3670 Def0008AA
S A$main$3634 Def00088F
S A$main$3625 Def000880
S A$main$3616 Def000879
S A$main$3571 Def000831
S A$main$3562 Def000823
S A$main$3553 Def00080E
S A$main$3544 Def0007FF
S A$main$3535 Def0007EF
S A$main$3526 Def0007E2
S A$main$3517 Def0007D5
S A$main$3508 Def0007CA
S A$main$3481 Def0007BD
S A$main$3472 Def0007B0
S A$main$3454 Def0007A8
S A$main$3445 Def0007A0
S A$main$3418 Def000785
S A$main$3328 Def000750
S A$main$3292 Def000728
S A$main$3265 Def000701
S A$main$3256 Def0006F2
S A$main$3247 Def0006E3
S A$main$3238 Def0006D4
S A$main$3229 Def0006C5
S A$main$3184 Def00069C
S A$main$3175 Def000689
S A$main$3148 Def000661
S A$main$3094 Def00062A
S A$main$3085 Def000617
S A$main$3076 Def000605
S A$main$3067 Def0005F3
S A$main$3058 Def0005E5
S A$main$2941 Def00051C
S A$main$2932 Def00050A
S A$main$2923 Def0004FD
S A$main$2914 Def0004EF
S A$main$2905 Def0004E0
S A$main$2842 Def00049C
S A$main$2815 Def000490
S A$main$2806 Def000483
S A$main$2761 Def000460
S A$main$2752 Def000451
S A$main$2734 Def000435
S A$main$2716 Def00041A
S A$main$2707 Def00040B
S A$main$2635 Def0003D1
S A$main$2554 Def00039E
S A$main$2464 Def000369
S A$main$2392 Def000340
S A$main$2356 Def000323
S A$main$2347 Def000316
S A$main$2338 Def00030A
S A$main$2329 Def0002FB
S A$main$2293 Def0002DF
S A$main$2284 Def0002CE
S A$main$2275 Def0002BF
S A$main$2266 Def0002B4
S A$main$2257 Def0002A5
S A$main$2248 Def000299
S A$main$2239 Def00028A
S A$main$2194 Def000243
S A$main$2185 Def000235
S A$main$2095 Def0001EE
S A$main$2086 Def0001DE
S A$main$2059 Def0001D0
S A$main$1906 Def000141
S A$main$1852 Def000113
S A$main$1843 Def00010A
S A$main$1834 Def0000FE
S A$main$1807 Def0000F1
S A$main$1771 Def0000D2
S A$main$1762 Def0000CC
S A$main$1753 Def0000C4
S A$main$1744 Def0000BB
S A$main$1726 Def0000B7
S A$main$1717 Def0000AE
S A$main$1708 Def0000A5
S A$main$1654 Def000088
S A$main$1591 Def00005E
S A$main$1537 Def00004C
S A$main$1528 Def000043
S A$main$1474 Def000031
S A$main$1465 Def000028
S A$main$1456 Def00001F
S A$main$1447 Def000016
S A$main$1438 Def00000D
S C$main.c$311$1$96 Def00089E
S C$main.c$253$1$91 Def0007BB
S C$main.c$236$1$90 Def0007A0
S C$main.c$227$1$90 Def00077D
S XG$escolher_entrada$0$0 Def000759
S C$main.c$154$1$82 Def0006A9
S C$main.c$137$1$81 Def000687
S XG$verifica_RAM_SPI$0$0 Def000471
S C$delay.h$18$1$57 Def000373
S C$delay.h$16$2$58 Def000369
S C$output_glcd.h$105$1$31 Def0001B2
S _SPI_Init Def000040
S A$main$3680 Def0008B9
S A$main$3662 Def00089E
S A$main$3653 Def000896
S A$main$3635 Def000892
S A$main$3626 Def000882
S A$main$3608 Def000871
S A$main$3590 Def000855
S A$main$3581 Def000842
S A$main$3572 Def000833
S A$main$3563 Def000825
S A$main$3554 Def000811
S A$main$3545 Def000801
S A$main$3536 Def0007F2
S A$main$3527 Def0007E4
S A$main$3518 Def0007D7
S A$main$3482 Def0007C0
S A$main$3446 Def0007A3
S A$main$3437 Def000798
S A$main$3329 Def000751
S A$main$3293 Def00072B
S A$main$3257 Def0006F4
S A$main$3248 Def0006E5
S A$main$3239 Def0006D6
S A$main$3194 Def0006A8
S A$main$3185 Def00069E
S A$main$3176 Def00068B
S A$main$3167 Def00067B
S A$main$3158 Def00066E
S A$main$3149 Def000663
S A$main$3095 Def00062C
S A$main$3086 Def00061A
S A$main$3077 Def000607
S A$main$3068 Def0005F5
S A$main$3059 Def0005E7
S A$main$2960 Def00053D
S A$main$2951 Def00052A
S A$main$2942 Def00051E
S A$main$2933 Def00050C
S A$main$2924 Def0004FF
S A$main$2915 Def0004F0
S A$main$2906 Def0004E2
S A$main$2843 Def00049E
S A$main$2762 Def000461
S A$main$2753 Def000453
S A$main$2735 Def000438
S A$main$2717 Def00041C
S A$main$2708 Def00040D
S A$main$2645 Def0003D9
S A$main$2582 Def0003B3
S A$main$2564 Def0003A6
S A$main$2555 Def0003A0
S A$main$2519 Def00038E
S A$main$2492 Def000378
S A$main$2429 Def00034C
S A$main$2393 Def000342
S A$main$2348 Def000318
S A$main$2339 Def00030D
S A$main$2285 Def0002D0
S A$main$2276 Def0002C1
S A$main$2267 Def0002B6
S A$main$2258 Def0002A7
S A$main$2249 Def00029B
S A$main$2195 Def000245
S A$main$2096 Def0001F1
S A$main$2087 Def0001E0
S A$main$1970 Def000175
S A$main$1961 Def000163
S A$main$1907 Def000142
S A$main$1880 Def00012B
S A$main$1871 Def000123
S A$main$1862 Def00011C
S A$main$1853 Def000115
S A$main$1844 Def00010C
S A$main$1835 Def000101
S A$main$1826 Def0000F4
S A$main$1808 Def0000F2
S A$main$1790 Def0000E3
S A$main$1772 Def0000D3
S A$main$1763 Def0000CD
S A$main$1664 Def000091
S A$main$1655 Def000089
S A$main$1646 Def00007C
S A$main$1637 Def000072
S A$main$1619 Def00006E
S A$main$1556 Def000053
S A$main$1493 Def000038
S C$main.c$321$1$96 Def0008DA
S C$main.c$312$1$96 Def0008A1
S C$main.c$263$1$91 Def0007C4
S C$main.c$254$1$91 Def0007C3
S C$main.c$237$1$90 Def0007A5
S C$main.c$228$1$90 Def000780
S G$le_tec$0$0 Def000765
S C$main.c$164$1$82 Def0006FF
S C$main.c$155$1$82 Def0006AE
A CONST size 293 flags 20 addr 0
S Fmain$__str_10$0$0 Def000270
S Fmain$__str_11$0$0 Def00027C
S Fmain$__str_12$0$0 Def000285
S Fmain$__str_0$0$0 Def0001E0
S Fmain$__str_1$0$0 Def0001F1
S Fmain$__str_2$0$0 Def0001FC
S Fmain$__str_3$0$0 Def00020D
S Fmain$__str_4$0$0 Def000217
S Fmain$__str_5$0$0 Def000225
S Fmain$__str_6$0$0 Def000235
S Fmain$__str_7$0$0 Def000242
S Fmain$__str_8$0$0 Def000250
S Fmain$__str_9$0$0 Def000260
S G$fonte$0$0 Def000000
S _fonte Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 CD
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 07 5A
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 00 E4 F5 00 00 01 F5
R 00 00 00 16 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 07 00 00 02 75 00 00 03 FF C2
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0C 00 00 00 C2 00 00 0B
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 00 02 00 26
R 00 00 00 17 00 04 00 0F
T 00 00 26
R 00 00 00 0F
T 00 00 26 02 08 96
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 75 84 00 75 88 01 75 89 21 75 8E 18 75
R 00 00 00 18
T 00 00 14 8D AF 75 84 00 75 C9 0A 75 CB 0C 75 CC
R 00 00 00 18
T 00 00 21 0D 75 CD 0B 75 84 02 75 C9 02 75 CA 8D
R 00 00 00 18
T 00 00 2E 75 CB 34 22
R 00 00 00 18
T 00 00 32
R 00 00 00 18
T 00 00 32 75 84 00 75 98 70 22
R 00 00 00 18
T 00 00 39
R 00 00 00 18
T 00 00 39 75 84 00 75 CF E9 22
R 00 00 00 18
T 00 00 40
R 00 00 00 18
T 00 00 40 75 84 00 75 9A 40 75 F8 01 75 9D 7C 22
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 75 84 00 75 E8 80 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 75 84 00 75 D4 9C 22
R 00 00 00 18
T 00 00 5B
R 00 00 00 18
T 00 00 5B 75 84 00 75 D1 03 22
R 00 00 00 18
T 00 00 62
R 00 00 00 18
T 00 00 62 75 84 0F 75 A4 FD 75 A7 E0 75 E1 06 75
R 00 00 00 18
T 00 00 6F E3 40 22
R 00 00 00 18
T 00 00 72
R 00 00 00 18
T 00 00 72 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 18
T 00 00 7C
R 00 00 00 18
T 00 00 7C EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 89 4D 70 F0
R 00 00 00 18
T 00 00 8C
R 00 00 00 18
T 00 00 8C E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 18
T 00 00 95
R 00 00 00 18
T 00 00 95 75 A8 B0 22
R 00 00 00 18
T 00 00 99
R 00 00 00 18
T 00 00 99 12 00 00 12 00 07 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 A0 00 32 12 00 39 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 A6 00 40 12 00 4D 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 AC 00 54 12 00 5B 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 B2 00 62 12 00 72 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 B8 00 95 22
R 00 00 00 18 00 03 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB D2 A3 A2 00 00 02 92 A0 A2 00 00 02 B3
R 00 00 00 18 F1 21 06 00 0A F1 21 0C 00 0A
T 00 00 C4 92 A1 A2 00 00 01 92 A2 00 00 00 00 D2
R 00 00 00 18 F1 21 06 00 0A
T 00 00 CF A4 00 00 00 00 00 00 00 00 75 84 0F 85
R 00 00 00 18
T 00 00 DC C8 82 75 84 00 00 00 00 00 C2 A4 00 00
R 00 00 00 18
T 00 00 E9 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 00 F4
R 00 00 00 18
T 00 00 F4 AF 82
R 00 00 00 18
T 00 00 F6
R 00 00 00 18
T 00 00 F6 C2 00 00 01 A2 00 00 04 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 00 FB 00 00 02 C0 07 12 00 BB E5 82 D0 07 20
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 01 06 E7 EE C2 A3 A2 00 00 04 92 A0 A2
R 00 00 00 18 F1 21 08 00 0A
T 00 01 0F 00 00 04 B3 92 A1 A2 00 00 03 92 A2 75
R 00 00 00 18 F1 21 03 00 0A F1 21 0A 00 0A
T 00 01 18 84 0F 8F C8 75 84 00 00 00 00 00 D2 A4
R 00 00 00 18
T 00 01 25 00 00 00 00 00 00 00 00 00 00 00 00 C2
R 00 00 00 18
T 00 01 32 A4 75 84 0F 75 C8 FF 75 84 00 D2 A3 00
R 00 00 00 18
T 00 01 3F 00 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 01 4B
R 00 00 00 18
T 00 01 4B C2 A4 D2 A5 D2 A0 D2 A1 75 84 0F 75 C8
R 00 00 00 18
T 00 01 58 FF 75 84 00 7F 00
R 00 00 00 18
T 00 01 5E
R 00 00 00 18
T 00 01 5E BF 02 00
R 00 00 00 18
T 00 01 61
R 00 00 00 18
T 00 01 61 50 4E
R 00 00 00 18
T 00 01 63
R 00 00 00 18
T 00 01 63 EF 24 FF 92 00 00 05 C2 00 00 01 A2
R 00 00 00 18 F1 21 07 00 0A F1 21 0B 00 0A
T 00 01 6B 00 00 05 92 00 00 02 C0 07 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 71 00 BB E5 82 D0 07 20 E4 E9 C2 00 00 03
R 00 00 00 18 00 03 00 18 F1 21 0D 00 0A
T 00 01 7C A2 00 00 05 92 00 00 04 75 82 3F C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 85 12 00 F4 C2 00 00 03 A2
R 00 00 00 18 00 04 00 18 F1 21 07 00 0A
T 00 01 8B 00 00 05 92 00 00 04 75 82 40 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 92 00 F4 C2 00 00 03 A2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 01 97 00 00 05 92 00 00 04 75 82 B8 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 9E 00 F4 C2 00 00 03 A2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 01 A3 00 00 05 92 00 00 04 75 82 C0 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 AA 00 F4 D0 07 0F 80 AD
R 00 00 00 18 00 03 00 18
T 00 01 B1
R 00 00 00 18
T 00 01 B1 22
R 00 00 00 18
T 00 01 B2
R 00 00 00 18
T 00 01 B2 AF 82 53 07 3F 74 40 4F F5 82 C2
R 00 00 00 18
T 00 01 BD 00 00 03 A2 00 00 06 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 C1 00 00 04 12 00 F4 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 C6
R 00 00 00 18
T 00 01 C6 AF 82 53 07 07 74 B8 4F F5 82 C2
R 00 00 00 18
T 00 01 D1 00 00 03 A2 00 00 07 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 D5 00 00 04 12 00 F4 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 01 DA
R 00 00 00 18
T 00 01 DA 7F 00
R 00 00 00 18
T 00 01 DC
R 00 00 00 18
T 00 01 DC A2 00 00 08 92 00 00 07 8F 82 C0 07 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 E5 01 C6 A2 00 00 08 92
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 01 EA 00 00 06 75 82 00 12 01 B2 D0 07 7E 00
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 01 F5
R 00 00 00 18
T 00 01 F5 D2 00 00 03 A2 00 00 08 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 FA 00 00 04 75 82 00 C0 07 C0 06 12 00 F4
R 00 00 00 18 F1 21 03 00 0A 00 0E 00 18
T 00 02 05 D0 06 D0 07 0E BE 40 00
R 00 00 00 18
T 00 02 0D
R 00 00 00 18
T 00 02 0D 40 E6 0F BF 08 00
R 00 00 00 18
T 00 02 13
R 00 00 00 18
T 00 02 13 40 C7 22
R 00 00 00 18
T 00 02 16
R 00 00 00 18
T 00 02 16 AF 82 BF 20 00
R 00 00 00 18
T 00 02 1B
R 00 00 00 18
T 00 02 1B 40 0C EF 24 80 40 07 EF 24 E0 F5 82 80
R 00 00 00 18
T 00 02 28 0B
R 00 00 00 18
T 00 02 29
R 00 00 00 18
T 00 02 29 BF B0 05 75 82 60 80 03
R 00 00 00 18
T 00 02 31
R 00 00 00 18
T 00 02 31 75 82 00
R 00 00 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34 22
R 00 00 00 18
T 00 02 35
R 00 00 00 18
T 00 02 35 12 02 16 E5 82 75 F0 05 A4 24 00 00 00
R 00 00 00 18 00 04 00 18 F1 01 0D 00 19
T 00 02 40 FE 74 00 00 00 35 F0 FF 8E 82 8F 83 E4
R 00 00 00 18 F1 81 05 00 19
T 00 02 4B 93 FD D2 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 06 00 0A F1 21 0A 00 0A
T 00 02 52 00 00 04 8D 82 C0 07 C0 06 12 00 F4 D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 02 5D 06 D0 07 8E 82 8F 83 A3 E4 93 FD D2
R 00 00 00 18
T 00 02 69 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 02 6D 00 00 04 8D 82 C0 07 C0 06 12 00 F4 D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 02 78 06 D0 07 8E 82 8F 83 A3 A3 E4 93 FD D2
R 00 00 00 18
T 00 02 85 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 02 89 00 00 04 8D 82 C0 07 C0 06 12 00 F4 D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 02 94 06 D0 07 8E 82 8F 83 A3 A3 A3 E4 93 FD
R 00 00 00 18
T 00 02 A1 D2 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 02 A6 00 00 04 8D 82 C0 07 C0 06 12 00 F4 D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 02 B1 06 D0 07 8E 82 8F 83 A3 A3 A3 A3 E4 93
R 00 00 00 18
T 00 02 BE FF D2 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 05 00 0A F1 21 09 00 0A
T 00 02 C4 00 00 04 8F 82 12 00 F4 D2
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 02 CB 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 02 CF 00 00 04 75 82 00 12 00 F4 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 02 D7 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 02 DB 00 00 04 75 82 00 12 00 F4 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 02 E3 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 02 E7 00 00 04 75 82 00 12 00 F4 22
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 02 EF
R 00 00 00 18
T 00 02 EF AF 82 75 FF A5 EF 24 F7 40 2C EF 14 FE
R 00 00 00 18
T 00 02 FC C2 00 00 07 8E 82 C0 06 12 01 C6 C2
R 00 00 00 18 F1 21 04 00 0A 00 0C 00 18
T 00 03 06 00 00 06 75 82 00 12 01 B2 D0 06 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 10 00 00 07 8E 82 12 01 C6 D2
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 03 17 00 00 06 75 82 00 12 01 B2 75
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 03 1F 00 00 00 00 C2 00 00 00 80 22
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 0A
T 00 03 25
R 00 00 00 18
T 00 03 25 BF 09 02 80 03
R 00 00 00 18
T 00 03 2A
R 00 00 00 18
T 00 03 2A 30 00 00 00 09
R 00 00 00 18 F1 21 04 00 0A
T 00 03 2D
R 00 00 00 18
T 00 03 2D D2 00 00 00 8F 99
R 00 00 00 18 F1 21 04 00 0A
T 00 03 31
R 00 00 00 18
T 00 03 31 10 99 13 80 FB
R 00 00 00 18
T 00 03 36
R 00 00 00 18
T 00 03 36 74 F8 25 00 00 00 92 00 00 0A A2
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 0A
T 00 03 3D 00 00 0A 92 00 00 09 8F 82 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 03 43 02 35 05 00 00 00
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 03 47
R 00 00 00 18
T 00 03 47 22
R 00 00 00 18
T 00 03 48
R 00 00 00 18
T 00 03 48 75 84 00 22
R 00 00 00 18
T 00 03 4C
R 00 00 00 18
T 00 03 4C AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 18
T 00 03 56
R 00 00 00 18
T 00 03 56 EE 4F 60 19 75 FF A5 C2 8C C2 8D 75 8A
R 00 00 00 18
T 00 03 63 58 75 8C 9E D2 8C
R 00 00 00 18
T 00 03 69
R 00 00 00 18
T 00 03 69 30 8D FD 1E BE FF 01 1F
R 00 00 00 18
T 00 03 71
R 00 00 00 18
T 00 03 71 80 E3
R 00 00 00 18
T 00 03 73
R 00 00 00 18
T 00 03 73 22
R 00 00 00 18
T 00 03 74
R 00 00 00 18
T 00 03 74 AE 82 AF 83 43 89 02 53 89 FE C2 8C C2
R 00 00 00 18
T 00 03 81 8D 75 8A E7 75 8C E7 D2 8C
R 00 00 00 18
T 00 03 8A
R 00 00 00 18
T 00 03 8A EE 4F 60 0F 75 FF A5
R 00 00 00 18
T 00 03 91
R 00 00 00 18
T 00 03 91 10 8D 02 80 FB
R 00 00 00 18
T 00 03 96
R 00 00 00 18
T 00 03 96 1E BE FF 01 1F
R 00 00 00 18
T 00 03 9B
R 00 00 00 18
T 00 03 9B 80 ED
R 00 00 00 18
T 00 03 9D
R 00 00 00 18
T 00 03 9D 22
R 00 00 00 18
T 00 03 9E
R 00 00 00 18
T 00 03 9E AE 82 AF 83 8E 05 C2 A3 75 9B 02
R 00 00 00 18
T 00 03 A9
R 00 00 00 18
T 00 03 A9 30 F9 FD 8F 9B
R 00 00 00 18
T 00 03 AE
R 00 00 00 18
T 00 03 AE 30 F9 FD 8D 9B
R 00 00 00 18
T 00 03 B3
R 00 00 00 18
T 00 03 B3 30 F9 FD 85 00 00 00 9B
R 00 00 00 18 F1 21 07 00 06
T 00 03 B9
R 00 00 00 18
T 00 03 B9 30 F9 FD C2 FF
R 00 00 00 18
T 00 03 BE
R 00 00 00 18
T 00 03 BE 10 FF 02 80 FB
R 00 00 00 18
T 00 03 C3
R 00 00 00 18
T 00 03 C3 D2 A3 22
R 00 00 00 18
T 00 03 C6
R 00 00 00 18
T 00 03 C6 AE 82 AF 83 8E 05 C2 A3 75 9B 03
R 00 00 00 18
T 00 03 D1
R 00 00 00 18
T 00 03 D1 30 F9 FD 8F 9B
R 00 00 00 18
T 00 03 D6
R 00 00 00 18
T 00 03 D6 30 F9 FD 8D 9B
R 00 00 00 18
T 00 03 DB
R 00 00 00 18
T 00 03 DB 30 F9 FD 75 9B 00
R 00 00 00 18
T 00 03 E1
R 00 00 00 18
T 00 03 E1 30 F9 FD C2 FF
R 00 00 00 18
T 00 03 E6
R 00 00 00 18
T 00 03 E6 10 FF 02 80 FB
R 00 00 00 18
T 00 03 EB
R 00 00 00 18
T 00 03 EB D2 A3 85 9B 82 22
R 00 00 00 18
T 00 03 F1
R 00 00 00 18
T 00 03 F1 7E 00 7F 00 7C 00 7D 00
R 00 00 00 18
T 00 03 F9
R 00 00 00 18
T 00 03 F9 75 00 00 00 AA 8C 82 8D 83 C0 07 C0 06
R 00 00 00 18 F1 21 04 00 06
T 00 04 04 C0 05 C0 04 12 03 9E D0 04 D0 05 8C 82
R 00 00 00 18 00 08 00 18
T 00 04 11 8D 83 C0 05 C0 04 12 03 C6 AB 82 D0 04
R 00 00 00 18 00 0A 00 18
T 00 04 1E D0 05 D0 06 D0 07 BB AA 02 80 1A
R 00 00 00 18
T 00 04 29
R 00 00 00 18
T 00 04 29 C0 06 C0 07 74 00 01 E0 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 04 32 00 01 E0 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 04 3D 81 75 82 00 80 2E
R 00 00 00 18
T 00 04 43
R 00 00 00 18
T 00 04 43 C0 05 C0 04 C0 04 C0 05 74 00 01 F1 C0
R 00 00 00 18 F1 01 0C 00 19
T 00 04 4E E0 74 00 01 F1 C0 E0 12 00 00 E5 81 24
R 00 00 00 18 F1 81 05 00 19 02 0B 00 30
T 00 04 59 FC F5 81 D0 04 D0 05 0C BC 00 01 0D
R 00 00 00 18
T 00 04 65
R 00 00 00 18
T 00 04 65 8C 06 8D 07 74 E0 2D 50 8B 75 82 01
R 00 00 00 18
T 00 04 71
R 00 00 00 18
T 00 04 71 22
R 00 00 00 18
T 00 04 72
R 00 00 00 18
T 00 04 72 7E 03 7F 00
R 00 00 00 18
T 00 04 76
R 00 00 00 18
T 00 04 76 EE 4F 60 1F C2 B5 90 01 F4 C0 07 C0 06
R 00 00 00 18
T 00 04 83 12 03 4C D2 B5 90 01 F4 12 03 4C D0 06
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 04 90 D0 07 1E BE FF 01 1F
R 00 00 00 18
T 00 04 97
R 00 00 00 18
T 00 04 97 80 DD
R 00 00 00 18
T 00 04 99
R 00 00 00 18
T 00 04 99 C2 B5 22
R 00 00 00 18
T 00 04 9C
R 00 00 00 18
T 00 04 9C AE 82 AF 83 BE FF 06 BF FF 03 12 04 AA
R 00 00 00 18 00 0E 00 18
T 00 04 A9
R 00 00 00 18
T 00 04 A9 22
R 00 00 00 18
T 00 04 AA
R 00 00 00 18
T 00 04 AA C2 00 00 08 12 01 DA D2
R 00 00 00 18 F1 21 04 00 0A 00 08 00 18
T 00 04 B0 00 00 08 12 01 DA C2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 04 B5 00 00 07 75 82 00 12 01 C6 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 BD 00 00 07 75 82 00 12 01 C6 E4 C0 E0 C0
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 C8 E0 C0 E0 C0 E0 C0 E0 C0 E0 C0 E0 C0 E0
R 00 00 00 18
T 00 04 D5 74 00 01 FC C0 E0 74 00 01 FC C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 DE 00 00 E5 81 24 F6 F5 81 12 07 65 E5 82
R 00 00 00 18 02 03 00 30 00 0C 00 18
T 00 04 EB 75 F0 0A A4 FE AF F0 8E 82 8F 83 C0 07
R 00 00 00 18
T 00 04 F8 C0 06 12 04 9C D0 06 D0 07 C0 07 C0 06
R 00 00 00 18 00 06 00 18
T 00 05 05 E4 C0 E0 C0 E0 C0 E0 C0 E0 C0 E0 C0 E0
R 00 00 00 18
T 00 05 12 C0 06 C0 07 74 00 01 FC C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 05 1B 00 01 FC C0 E0 12 00 00 E5 81 24 F6 F5
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 05 26 81 12 07 65 AC 82 7D 00 8D 83 C0 05 C0
R 00 00 00 18 00 05 00 18
T 00 05 33 04 12 04 9C D0 04 D0 05 D0 06 D0 07 C0
R 00 00 00 18 00 05 00 18
T 00 05 40 07 C0 06 C0 05 C0 04 E4 C0 E0 C0 E0 C0
R 00 00 00 18
T 00 05 4D E0 C0 E0 C0 04 C0 05 C0 06 C0 07 74
R 00 00 00 18
T 00 05 59 00 01 FC C0 E0 74 00 01 FC C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 05 61 00 00 E5 81 24 F6 F5 81 12 07 65 E5 82
R 00 00 00 18 02 03 00 30 00 0C 00 18
T 00 05 6E 75 F0 0A A4 FA AB F0 8A 82 8B 83 C0 03
R 00 00 00 18
T 00 05 7B C0 02 12 04 9C D0 02 D0 03 D0 04 D0 05
R 00 00 00 18 00 06 00 18
T 00 05 88 D0 06 D0 07 C3 74 32 9A 74 80 8B F0 63
R 00 00 00 18
T 00 05 95 F0 80 95 F0 50 04 7A 32 7B 00
R 00 00 00 18
T 00 05 9F
R 00 00 00 18
T 00 05 9F C0 07 C0 06 C0 05 C0 04 C0 03 C0 02 E4
R 00 00 00 18
T 00 05 AC C0 E0 C0 E0 C0 02 C0 03 C0 04 C0 05 C0
R 00 00 00 18
T 00 05 B9 06 C0 07 74 00 01 FC C0 E0 74 00 01 FC
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 05 C2 C0 E0 12 00 00 E5 81 24 F6 F5 81 12
R 00 00 00 18 02 06 00 30
T 00 05 CE 07 65 A8 82 79 00 88 82 89 83 C0 01 C0
R 00 00 00 18 00 03 00 18
T 00 05 DB 00 12 04 9C D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 18 00 05 00 18
T 00 05 E8 04 D0 05 D0 06 D0 07 C0 07 C0 06 C0 05
R 00 00 00 18
T 00 05 F5 C0 04 C0 03 C0 02 C0 01 C0 00 C0 00 C0
R 00 00 00 18
T 00 06 02 01 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07
R 00 00 00 18
T 00 06 0F 74 00 01 FC C0 E0 74 00 01 FC C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 18 00 00 E5 81 24 F6 F5 81 D0 00 D0 01 D0
R 00 00 00 18 02 03 00 30
T 00 06 25 02 D0 03 D0 04 D0 05 D0 06 D0 07 EC 2E
R 00 00 00 18
T 00 06 32 F5 00 00 00 ED 3F F5 00 00 01 90 00 3C
R 00 00 00 18 F1 23 04 02 91 F1 23 0A 02 91
T 00 06 3B C0 03 C0 02 C0 01 C0 00 12 00 00 AE 82
R 00 00 00 18 02 0C 00 BE
T 00 06 48 AF 83 D0 00 D0 01 D0 02 D0 03 E8 2A FA
R 00 00 00 18
T 00 06 55 E9 3B FB EA 2E F5 82 EB 3F F5 83 22
R 00 00 00 18
T 00 06 61
R 00 00 00 18
T 00 06 61 AE 00 00 03 7F 00 C2 00 00 08 C0 07 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 0A
T 00 06 6A 06 12 01 DA D2 00 00 08 12
R 00 00 00 18 00 05 00 18 F1 21 08 00 0A
T 00 06 71 01 DA C2 00 00 07 75 82 00 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 06 79 01 C6 D2 00 00 07 75 82 00 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 06 81 01 C6 D0 06 D0 07 C0 07 C0 06 C0 06 C0
R 00 00 00 18 00 03 00 18
T 00 06 8E 07 74 00 02 0D C0 E0 74 00 02 0D C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 06 97 12 00 00 E5 81 24 FC F5 81 D0 06 D0 07
R 00 00 00 18 02 04 00 30
T 00 06 A4 8E 82 8F 83 22
R 00 00 00 18
T 00 06 A9
R 00 00 00 18
T 00 06 A9 C2 00 00 08 12 01 DA D2
R 00 00 00 18 F1 21 04 00 0A 00 08 00 18
T 00 06 AF 00 00 08 12 01 DA C2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 06 B4 00 00 07 75 82 00 12 01 C6 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 06 BC 00 00 07 75 82 00 12 01 C6 74
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 06 C4 00 02 17 C0 E0 74 00 02 17 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 06 CC 00 00 15 81 15 81 74 00 02 25 C0 E0 74
R 00 00 00 18 02 03 00 30 F1 01 0A 00 19
T 00 06 D7 00 02 25 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 06 E2 00 02 35 C0 E0 74 00 02 35 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 06 EA 00 00 15 81 15 81 74 00 02 42 C0 E0 74
R 00 00 00 18 02 03 00 30 F1 01 0A 00 19
T 00 06 F5 00 02 42 C0 E0 12 00 00 15 81 15 81 7E
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 07 00 00 7F 00
R 00 00 00 18
T 00 07 03
R 00 00 00 18
T 00 07 03 BE 64 0B BF 00 08 BE 65 05 BF 00 02 80
R 00 00 00 18
T 00 07 10 0B
R 00 00 00 18
T 00 07 11
R 00 00 00 18
T 00 07 11
R 00 00 00 18
T 00 07 11 12 07 65 AD 82 8D 06 7F 00 80 E7
R 00 00 00 18 00 04 00 18
T 00 07 1C
R 00 00 00 18
T 00 07 1C C0 07 C0 06 74 00 02 50 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 07 25 00 02 50 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 07 30 06 D0 07 E4 BE 65 04 BF 00 01 04
R 00 00 00 18
T 00 07 3B
R 00 00 00 18
T 00 07 3B FD E4 BE 64 04 BF 00 01 04
R 00 00 00 18
T 00 07 44
R 00 00 00 18
T 00 07 44 FF
R 00 00 00 18
T 00 07 45
R 00 00 00 18
T 00 07 45 EF 60 08 12 04 AA 12 07 C4 80 09
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 07 50
R 00 00 00 18
T 00 07 50 ED 60 F2 12 06 61 12 07 C4
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 07 59
R 00 00 00 18
T 00 07 59 22
R 00 00 00 18
T 00 07 5A
R 00 00 00 18
T 00 07 5A 30 98 07 D2 00 00 0B 85 99 00 00 04 C2
R 00 00 00 18 F1 21 07 00 0A F1 21 0C 00 05
T 00 07 63 98
R 00 00 00 18
T 00 07 64
R 00 00 00 18
T 00 07 64 32
R 00 00 00 18
T 00 07 65
R 00 00 00 18
T 00 07 65 20 B0 05 75 82 00 80 3B
R 00 00 00 18
T 00 07 6D
R 00 00 00 18
T 00 07 6D 20 B1 05 75 82 01 80 33
R 00 00 00 18
T 00 07 75
R 00 00 00 18
T 00 07 75 20 B2 05 75 82 02 80 2B
R 00 00 00 18
T 00 07 7D
R 00 00 00 18
T 00 07 7D 20 B3 05 75 82 03 80 23
R 00 00 00 18
T 00 07 85
R 00 00 00 18
T 00 07 85 20 B4 05 75 82 04 80 1B
R 00 00 00 18
T 00 07 8D
R 00 00 00 18
T 00 07 8D 20 B5 05 75 82 05 80 13
R 00 00 00 18
T 00 07 95
R 00 00 00 18
T 00 07 95 20 B6 05 75 82 06 80 0B
R 00 00 00 18
T 00 07 9D
R 00 00 00 18
T 00 07 9D 20 B7 05 75 82 07 80 03
R 00 00 00 18
T 00 07 A5
R 00 00 00 18
T 00 07 A5 75 82 FF
R 00 00 00 18
T 00 07 A8
R 00 00 00 18
T 00 07 A8 22
R 00 00 00 18
T 00 07 A9
R 00 00 00 18
T 00 07 A9 C2 00 00 08 12 01 DA D2
R 00 00 00 18 F1 21 04 00 0A 00 08 00 18
T 00 07 AF 00 00 08 12 01 DA C2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 07 B4 00 00 07 75 82 00 12 01 C6 D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 07 BC 00 00 07 75 82 00 12 01 C6 22
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 07 C4
R 00 00 00 18
T 00 07 C4 AE 82 AF 83 C2 B7 D2 B6 C2 00 00 08 C0
R 00 00 00 18 F1 21 0C 00 0A
T 00 07 CF 07 C0 06 12 01 DA D2 00 00 08 12
R 00 00 00 18 00 07 00 18 F1 21 0A 00 0A
T 00 07 D8 01 DA C2 00 00 07 75 82 00 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 07 E0 01 C6 D2 00 00 07 75 82 00 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 07 E8 01 C6 D0 06 D0 07
R 00 00 00 18 00 03 00 18
T 00 07 EE
R 00 00 00 18
T 00 07 EE EF 30 E7 03 02 08 79
R 00 00 00 18 00 08 00 18
T 00 07 F5
R 00 00 00 18
T 00 07 F5 75 00 00 00 3C 75 00 00 01 00 8E 82 8F
R 00 00 00 18 F1 23 04 01 12 F1 23 09 01 12
T 00 07 FE 83 C0 07 C0 06 12 00 00 AC 82 AD 83 D0
R 00 00 00 18 02 09 02 FD
T 00 08 0B 06 D0 07 75 00 00 00 3C 75 00 00 01 00
R 00 00 00 18 F1 23 07 00 EB F1 23 0C 00 EB
T 00 08 14 8E 82 8F 83 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 18
T 00 08 21 00 00 AA 82 AB 83 C0 03 C0 02 74
R 00 00 00 18 02 03 02 E2
T 00 08 2C 00 02 60 C0 E0 74 00 02 60 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 34 00 00 15 81 15 81 D0 02 D0 03 D0 04 D0
R 00 00 00 18 02 03 00 30
T 00 08 41 05 C0 02 C0 03 C0 04 C0 05 74 00 02 70
R 00 00 00 18 F1 01 0D 00 19
T 00 08 4C C0 E0 74 00 02 70 C0 E0 12 00 00 E5 81
R 00 00 00 18 F1 81 06 00 19 02 0C 00 30
T 00 08 57 24 FA F5 81 D0 06 8E 00 00 00 90 00 01
R 00 00 00 18 F1 21 0A 00 06
T 00 08 62 C0 06 12 03 9E 90 03 E8 12 03 4C D0 06
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 08 6F D0 07 1E BE FF 01 1F
R 00 00 00 18
T 00 08 76
R 00 00 00 18
T 00 08 76 02 07 EE
R 00 00 00 18 00 04 00 18
T 00 08 79
R 00 00 00 18
T 00 08 79 D2 B7 C2 B6 12 04 72 74 00 02 7C C0 E0
R 00 00 00 18 00 08 00 18 F1 01 0B 00 19
T 00 08 84 74 00 02 7C C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 F1 81 04 00 19 02 0A 00 30
T 00 08 8F 90 03 E8 12 03 4C 22
R 00 00 00 18 00 07 00 18
T 00 08 96
R 00 00 00 18
T 00 08 96 C2 B5 12 00 99 12 03 48 12
R 00 00 00 18 00 06 00 18 00 09 00 18
T 00 08 9F 01 4B 12 07 A9 75
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 08 A5 00 00 00 05 90 00 01 12 03 9E 90 00 01
R 00 00 00 18 F1 21 03 00 06 00 0B 00 18
T 00 08 B0 12 03 C6 AF 82 7E 00 C0 07 C0 06 C0 07
R 00 00 00 18 00 04 00 18
T 00 08 BD C0 06 74 00 02 85 C0 E0 74 00 02 85 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 08 C6 E0 12 00 00 E5 81 24 FC F5 81 90 13 88
R 00 00 00 18 02 05 00 30
T 00 08 D3 12 03 4C D0 06 D0 07 8F 82 8E 83 12
R 00 00 00 18 00 04 00 18
T 00 08 DF 07 C4 90 D4 C0 12 03 4C 22
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 19
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 19
T 00 00 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 19
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 19
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 19
T 00 00 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 19
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 19
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 19
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 19
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 19
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 19
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 19
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 19
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 19
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 19
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 19
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 19
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 19
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 19
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 19
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 19
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 19
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 19
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 19
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 19
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 19
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 19
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 19
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 19
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 19
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 19
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 19
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 19
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 19
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 19
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 19
T 00 01 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08
R 00 00 00 19
T 00 01 E0
R 00 00 00 19
T 00 01 E0 02 20 45 52 52 4F 3A 20 6D 65 6D 3D 25
R 00 00 00 19
T 00 01 ED 30 35 64 00
R 00 00 00 19
T 00 01 F1
R 00 00 00 19
T 00 01 F1 02 20 69 20 3D 20 25 30 35 64 00
R 00 00 00 19
T 00 01 FC
R 00 00 00 19
T 00 01 FC 02 20 54 3A 20 25 64 20 25 64 20 25 64
R 00 00 00 19
T 00 02 09 20 25 64 00
R 00 00 00 19
T 00 02 0D
R 00 00 00 19
T 00 02 0D 54 65 6D 70 6F 20 25 64 3A 00
R 00 00 00 19
T 00 02 17
R 00 00 00 19
T 00 02 17 01 20 53 65 6C 65 63 69 6F 6E 65 20 6F
R 00 00 00 19
T 00 02 24 00
R 00 00 00 19
T 00 02 25
R 00 00 00 19
T 00 02 25 02 20 74 69 70 6F 20 65 6E 74 72 61 64
R 00 00 00 19
T 00 02 32 61 3A 00
R 00 00 00 19
T 00 02 35
R 00 00 00 19
T 00 02 35 04 20 61 20 2D 20 4D 61 6E 75 61 6C 00
R 00 00 00 19
T 00 02 42
R 00 00 00 19
T 00 02 42 05 20 62 20 2D 20 44 69 67 69 74 61 6C
R 00 00 00 19
T 00 02 4F 00
R 00 00 00 19
T 00 02 50
R 00 00 00 19
T 00 02 50 06 20 54 75 64 6F 20 70 72 6F 6E 74 6F
R 00 00 00 19
T 00 02 5D 21 21 00
R 00 00 00 19
T 00 02 60
R 00 00 00 19
T 00 02 60 01 20 53 74 61 72 74 20 54 69 6D 65 72
R 00 00 00 19
T 00 02 6D 2E 2E 00
R 00 00 00 19
T 00 02 70
R 00 00 00 19
T 00 02 70 02 20 25 30 32 64 3A 25 30 32 64 00
R 00 00 00 19
T 00 02 7C
R 00 00 00 19
T 00 02 7C 07 20 50 72 6F 6E 74 6F 00
R 00 00 00 19
T 00 02 85
R 00 00 00 19
T 00 02 85 01 20 54 65 6D 70 6F 3A 20 25 64 20 73
R 00 00 00 19
T 00 02 92 00
R 00 00 00 19
